-----------------------------------------------------------
 SimpleSQLClient
 A single source file JDBC SQL client.
 Files included.
-----------------------------------------------------------
This README.

The application.
SimpleSQLClient.java 

Example properties file.
LOCALConnect.properties

An example script file that demonstrates the various SimpleSQLClient application set commands.
Redirect stdin '<' to run. 
SimpleSQLClientScriptExample.sql

-----------------------------------------------------------
 Building the client. 
-----------------------------------------------------------
javac SimpleSQLClient.java

-----------------------------------------------------------
 Running the client.
-----------------------------------------------------------
The client has few external dependencies.
-- A properties file with url, credentials etc.
-- A JDBC driver.

The client will work with an alfresco-global.properties and the appropriate driver. 
Example:
/opt/alfresco/java/bin/java -classpath /opt/alfresco/tomcat/lib/postgresql-9.4.1212.jar:. SimpleSQLClient /opt/alfresco/tomcat/shared/classes/alfresco-global.properties 

An alternative a custom properties file may be used. See LOCALConnect.properties

-----------------------------------------------------------
Known bugs
-----------------------------------------------------------
-- Pasting several lines to the terminal displays unwanted continuation characters.